# mydemoapps

./: .gitignore  Jenkinsfile
c#/AsyncDemo/: AsyncDemo.sln  Program.cs  ThreadTest.cs
c#/AsyncDemoApp/: AsyncDemoApp.sln  Program.cs
c#/AsyncTestApp/: AsyncTestApp.sln  Program.cs
c#/CustomWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
c#/CustomWebApp/Properties/: launchSettings.json
c#/MvcCoreDemoApp/: MvcCoreDemoApp.sln
c#/MvcCoreDemoApp/MvcCore/: MvcCore.csproj  Program.cs  appsettings.json
c#/MvcCoreDemoApp/MvcCore/Properties/: launchSettings.json
c#/NullDemoApp/: NullDemoApp.sln
c#/SampleTestDTF/SampleTestDTF/: SampleTestDTF.sln
c#/SampleTestDTF/SampleTestDTF/SampleTestDTF/: CopyActivity.cs  DownloadActivity.cs  EmailActivity.cs  EncodeActivity.cs  EncodeVideoOrchestration.cs  Event.cs  Program.cs  SampleTestDTF.csproj
javascript/react/tutorial/: package-lock.json
javascript/tutorial/: index.js
k8s/: deployment.yaml  service.yaml
k8s/k8s-web-hello/: index.mjs
python/competitive_programming/Graph/: BFS.py  dijkstra.py
python/competitive_programming/Tree/: dia_of_tree.py  inorder_predeccessor.py
python/competitive_programming/Uber Interview/: uber_interview.py
python/get_started/: hello.py  opencl_test.py  standardplot.py
python/get_started/tutorial/: class_test.py  coroutines.py  decorator.py  generator_function_using_threads.py  match_test.py  memoization_decor.py  scopes.py  special_args.py  unpacking_args.py
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
(+23 files in other folders)
